@use '../abstracts' as *;
/*----------------------------------------*/
/*  06. SHOP CSS START
/*----------------------------------------*/

.product{
    &__slider{
        & .owl-nav{
            display: flex;
            position: absolute;
            top: -77px;
            right: 0;

            @media #{$xs}{
                display: none;
            }
            & div{
                margin: 0 7px;
                & button{
                    font-size: 24px;
                    color: #333;
                    background: transparent;
                    @include transition(.1s);
                    &:hover{
                        color: $t-yellow;
                        @include transform(scale(1.7));
                    }
                }
            }
        }
    }
    &__item{
        position: relative;
        padding: 15px 10px;
        padding-bottom: 30px;
        @include transition(.3s);
        overflow: hidden;
        &.product__item-2{
          border: 2px solid $border;
          &:hover{
            border-color: $t-yellow;
            @include box-shadow(none);
          }
        }
        &:hover{
            @include box-shadow(0 0 20px 0 rgba(155,166,200,.2));
            & .product__thumb{
                & .second-img{
                    visibility: visible;
                    opacity: 1;
                    @include transform(scale(1));
                }
                & .product__action{
                    visibility: visible;
                    opacity: 1;
                    bottom: 20px;
                }
            }
            & .product__add-btn{
                bottom: 35px;
                visibility: visible;
                opacity: 1;
                &-4{
                  bottom: 10px;
                }
            }
        }
        &-4{
          padding-bottom: 0;
          &:hover{
            @include box-shadow(none);
          }
        }
        &-sidebar{
          padding: 15px 0;
          border-bottom: 1px solid $border;
        }
    }
    &__sale{
        padding: 15px 10px;
        padding-bottom: 0;
    }
    &__thumb{
        & .second-img{
            position: absolute;
            top: 0;
            left: 0;
            @include transform(scale(.8));
            opacity: 0;
            visibility: hidden;
        }
        &-sale{
            width: 41.5%;
            @media #{$laptop}{
              width: 120px;
              height: 120px;
            }
            @media #{$lg}{
              width: 120px;
              height: 120px;
            }
            & img{
                width: 125px !important;
            }
        }
        &-sidebar{
            & img{
                width: 100px !important;
                @media #{$laptop, $lg}{
                    width: 70px !important;
                }
            }
        }
    }
    &__action{
        bottom: -40px;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        @include transition(.3s);
        visibility: hidden;
        opacity: 0;
        & ul{
            & li{
                display: inline-block;
                margin: 0 2px;
                & a{
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    border: 1px solid $border-2;
                    background: $grey-3;
                    @include border-radius(50%);
                    text-align: center;
                    font-size: 16px;
                    color: $black;
                    &:hover{
                        background: $t-yellow;
                        color: $white;
                        border-color: $t-yellow;
                    }
                }
            }
        }
        &-4{
          & ul{
            & li{
              & a{
                &:hover{
                  background: $t-red-dark;
                  border-color: $t-red-dark;
                }
              }
            }
          }
        }
    }
    &__content{
        & h6{
            padding-top: 15px;
            font-size: 14px;
            font-weight: 400;
            color: $t-blue;
            line-height: 18px;
            margin-bottom: 2px;
            &:hover{
                & a{
                    text-decoration: underline;
                }
            }
        }
        & span{
            font-size: 16px;
            font-weight: 500;
            color: $black;
            padding: 0 7px;
            display: inline-block;
            &.new{
                color: $t-yellow;
                &-2{
                    color: $black;
                }
            }
            &.price-old{
                color: $black-soft;
                font-weight: 400;
            }
        }
        & p{
            padding: 0 30px;
        }
        &-2{
            & h6{
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            & p{
                padding: 0;
            }
        }
        &-4{
          & h6{
            color: $black;
          }
          & span.new{
            color: $t-red-dark;
          }
        }
    }
    &__add-btn{
        position: absolute;
        bottom: -40px;
        right: 0;
        left: 0;
        margin: 0;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        @include transition(.2s);
        & button{
            font-size: 12px;
            font-weight: 500;
            background-color: $t-yellow;
            line-height: 45px;
            padding: 0 50px;
            color: $white;
            border-radius: 30px;
            text-transform: initial;
            z-index: 1;
            text-transform: uppercase;

            @media #{$laptop}{
                padding: 0 30px;
            }

            &:hover{
                background: $black;
                color: $white;
            }
        }
        &-4{
          & button{
            border: 2px solid $t-red-dark;
            background: $t-red-dark;
            color: $white;
            &:hover{
              background: $white;
              color: $t-red-dark;
            }
          }
        }
    }
    &__nav-tab{
        @media #{$xs}{
            margin-right: 0;
        }
        & .nav-tabs{
            border: none;
        }
        & .nav-item{
            margin-right: 35px;
            @media #{$sm}{
                margin-right: 30px;
            }
            @media #{$xs}{
                margin-bottom: 5px;
            }
            &:last-child{
                margin-right: 0;
            }
        }
        & .nav-link{
            font-size: 14px;
            color: $black;
            text-transform: capitalize;
            padding: 0;
            background: transparent;
            
            border: none;
            &.active{
                color: $t-yellow;
                background: transparent;
            }
        }
        &-red{
          & .nav-link{
            &:hover{
              color: $t-red-dark;
            }
            &.active{
              color: $t-red-dark;
            }
          }
        }
        &-3{
            @media #{$md}{
                margin-top: 20px;
            }
            @media #{$sm}{
                margin-top: 20px;
                margin-right: 0;
            }
            @media #{$xs}{
                margin-top: 20px;
                margin-right: 0;
            }
        }
    }
    &__stock{
        & span{
            font-size: 14px;
            color: $t-yellow;
            &:first-child{
                color: $black;
                padding-right: 5px;
            }
        }
    }
    &__add-review{
        & span{
            & a{
                position: relative;
                padding-right: 10px;
                margin-right: 10px;
                &::after{
                    position: absolute;
                    content: '';
                    right: 0;
                    top: 50%;
                    @include transform(translateY(-50%));
                    width: 1px;
                    height: 80%;
                    background: $border;
                }
                &:hover{
                    color: $t-yellow;
                }
            }
            &:last-child{
                & a{
                    &::after{
                        display: none;
                    }
                }
            }
        }
    }
    &__price{
        & span{
            color: $black;
            font-size: 24px;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 22px;
        }
        &-slider{
            & input{
                font-size: 16px;
                font-weight: 500;
                color: $t-yellow;
                border: none;
                outline: none;
                background: none;
                margin-left: 10px;
                width: 100px;
                margin-bottom: 15px;
            }
        }
    }
    &__offer{
        position: absolute;
        top: 0px;
        right: 10px;
        & span{
            display: inline-block;
            text-align: center;
            font-size: 12px;
            padding: 2px 10px;
            border-radius: 2px;
            background-color: $t-red-dark;
            color: $white;
            font-weight: 400;
            &.discount-2{
              padding: 0px 10px;
            }
        }
    }
    &__countdown{
        padding-bottom: 25px;
        & h4{
            font-size: 16px;
            margin-bottom: 15px;
        }
        & ul{
            & li{
                display: inline-block;
                width: 60px;
                height: 60px;
                text-align: center;
                background: $grey;
                @include border-radius(50%);
                line-height: 1;
                padding: 13px 0;
                margin-right: 10px;
                & span{
                    font-size: 14px;
                }
                & p{
                    font-size: 12px;
                    margin-bottom: 0;
                    text-transform: capitalize;
                }
            }
        }
    }
    &__deal{
        & .owl-nav{
            display: flex;
            position: absolute;
            top: -77px;
            right: 0;

            & div{
                margin: 0 7px;
                & button{
                    font-size: 24px;
                    color: #333;
                    background: transparent;
                    @include transition(.1s);
                    &:hover{
                        color: $t-yellow;
                        @include transform(scale(1.7));
                    }
                }
            }
        }
    }
    &__electronic{
        & .owl-nav{
            display: flex;
            position: absolute;
            top: -77px;
            right: 0;

            & div{
                margin: 0 7px;
                & button{
                    font-size: 24px;
                    color: #333;
                    background: transparent;
                    @include transition(.1s);
                    &:hover{
                        color: $t-yellow;
                        @include transform(scale(1.7));
                    }
                }
            }
        }
    }
    &__phone{
        &-slider{
            & .owl-nav{
                right: -285px;
                @media #{$laptop}{
                    right: -230px;
                }
                @media #{$lg}{
                    right: -190px;
                }
            }
            &-3{
                .owl-nav{
                    right: -310px;
        
                    @media #{$xxl}{
                        right: -285px;
                    }
                    @media #{$laptop}{
                        right: -235px;
                    }
                    @media #{$lg}{
                        right: -200px;
                    }
                    @media #{$md}{
                        right: -365px;
                    }
                }
            }
        }
    }
    &__col{
        & .nav-tabs{
            border: none;
            & .nav-item{
                &:not(:last-child){
                    margin-right: 15px;
                }
                & .nav-link{
                    padding: 0;
                    font-size: 24px;
                    border: none;
                    color: #b6b6b6;
                    &.active{
                        color: $t-yellow;
                    }
                }
            }
        }
    }
    &__result{
        @media #{$xs}{
            padding-left: 0;
            margin-top: 10px;
        }
        & p{
            font-size: 14px;
            margin-bottom: 0;
        }
    }
    &__sorting{
        & .nice-select{
            border: 1px solid #e6e6e6;
            color: $black;
            height: 40px;
            line-height: 40px;
            @include border-radius(30px);
            padding-left: 30px;
            padding-right: 40px;

            &::after{
                right: 20px;
            }
        }
        &.product__show-position{
            & .nice-select{
                padding-left: 50px;
                padding-right: 70px;
                &::after{
                    right: 30px;
                }
            }
        }
    }
    &__color{
        & ul{
            @include flexbox();
            align-items: center;
            flex-wrap: wrap;
            & li{
                display: inline-block;
                margin-top: 5px;
                margin-bottom: 5px;
                @media #{$xs}{
                    margin-bottom: 10px;
                }
                &:not(:last-child){
                    margin-right: 12px;
                }
                & a{
                    position: relative;
                    display: block;
                    width: 20px;
                    height: 20px;
                    @include border-radius(50%);
                    z-index: 1;
                    font-size: 0;
                    text-align: center;
                    line-height: 20px;
                    box-shadow: 0 0 0 1px #e6e6e6,inset 0 0 0 2px #fff;
                    background: #000;
                    & img{
                      width: 16px;
                      height: 16px;
                    }
                    &.selected{
                        box-shadow: 0 0 0 1px $black,inset 0 0 0 2px #fff;
                    }
                    
                    &:hover{
                        box-shadow: 0 0 0 1px $black,inset 0 0 0 2px #fff;
                    }
                    &.blue{
                        background: blue;
                    }
                    &.red{
                        background: red;
                    }
                    &.yellow{
                        background: yellow;
                    }
                    &.pink{
                        background: pink;
                    }
                    &.brown{
                        background: brown;
                    }
                    &.green{
                        background: green;
                    }
                    &.oragne{
                        background: orange;
                    }
                }
            }
        }
    }
    &__widget{
        &-item{
            & .accordion-item:first-of-type .accordion-button{
                border-radius: 0;
            }
            & .accordion-button{
                padding: 0;
                outline: 0;
                box-shadow: none;
                padding-bottom: 6px;
                border-bottom: 1px solid $border;
                position: relative;
                font-size: 18px;
                font-weight: 500;
                color: $black;
                &::before{
                    position: absolute;
                    content: '';
                    bottom: -1px;
                    left: 0;
                    height: 2px;
                    width: 50px;
                    background: $t-yellow;
                }
                &::after{
                    background-image: none;
                    border-bottom: 1px solid #222;
                    border-right: 1px solid #222;
                    content: '';
                    display: block;
                    height: 8px;
                    width: 8px;
                    margin-top: -7px;
                    pointer-events: none;
                    position: absolute;
                    right: 12px;
                    top: 50%;
                    -webkit-transform-origin: 66% 66%;
                    -ms-transform-origin: 66% 66%;
                    transform-origin: 66% 66%;
                    -webkit-transform: rotate(-135deg);
                    -ms-transform: rotate(-135deg);
                    transform: rotate(-135deg);
                    -webkit-transition: all 0.15s ease-in-out;
                    transition: all 0.15s ease-in-out;
                }
                &.collapsed{
                    &::after{
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                }
            }
            & .accordion-button:not(.collapsed){
                background: $white;
            }
            & .accordion-item{
                border: none;
            }

            & .accordion-body{
                padding: 0;
                padding-top: 20px;
                padding-bottom: 30px;
            }
        }
        &-title{
            padding: 0;
            outline: 0;
            box-shadow: none;
            padding-bottom: 6px;
            border-bottom: 1px solid $border;
            position: relative;
            font-size: 18px;
            font-weight: 500;
            color: $black;
            &::before{
                position: absolute;
                content: '';
                bottom: -1px;
                left: 0;
                height: 2px;
                width: 50px;
                background: $t-yellow;
            }
        }
    }
    &__size{
        & ul{
            & li{
                display: inline-block;
                margin-right: 5px;
                & a{
                    font-size: 12px;
                    color: $t-text-1;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    line-height: 28px;
                    border: 1px solid #dadada;
                    @include border-radius(50%);
                    &:hover{
                        color: $white;
                        background: $t-yellow;
                        border-color: $t-yellow;
                    }
                }
            }
        }
    }
    &__sm{
        &-item{
            &:not(:last-child){
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid #f5f5f5;
            }
        }
        &-title{
            font-size: 14px;
            color: $black;
            font-weight: 400;
            & a{
                &:hover{
                    color: $t-yellow;
                }
            }
        }
        &-price{
            & .price{
                font-size: 16px;
                font-weight: 500;
                color: $black;
            }
        }
    }
    &__list{
        border-bottom: 1px solid #e6e6e6;
        &:hover{
            box-shadow: none;
        }
        & .product__thumb{
            & img{
                width: 332px;
                height: 332px;
                @media #{$xs}{
                    width: 100%;
                    height: auto;
                }
            }
        }
        & .product-name{
            font-size: 18px;
            font-weight: 400;
            color: $black;
            margin-bottom: 6px;
        }
        & .price{
            padding: 0;
            margin-bottom: 17px;
        }
        & .product-review-action{

            @media #{$lg, $xs}{
                margin-left: 0;
            }
            & span{
                padding: 0;
                padding-right: 10px;
                margin-right: 7px;
                font-size: 13px;
                line-height: 1;
                color: #989898;
                font-weight: 400;
                &:not(:last-child){
                    padding-right: 10px;
                    margin-right: 7px;
                    border-right: 1px solid #e6e6e6;
                }
            }
        }
        & .product-text{
            padding: 0;
            margin-bottom: 20px;
        }
        & .product__action-list{
            position: relative;
            visibility: visible;
            opacity: 1;
            text-align: left;
            margin: inherit;
            bottom: inherit;
            & ul{
                @media #{$lg, $xs}{
                    margin-top: 10px;
                }
                & li{
                    margin: 0;
                    margin-right: 10px;
                }
            }
        }
        &-features{
            margin-bottom: 20px;
            & ul{
                & li{
                    list-style: disc;
                    margin-left: 13px;
                }
            }
        }
    }
    &__details{
        &-wrapper{
            @media #{$md, $sm, $xs}{
                margin-top: 30px;
            }
        }
        &-nav{
            &-thumb{
                & img{
                    @media #{$xxl, $laptop, $lg, $md, $sm, $xs}{
                        width: 100%;
                    }
                }
            }
            & .nav-tabs{
                border: none;
                & .nav-item{
                    padding: 0;
                    & .nav-link{
                        padding: 0;
                        margin: 0;
                        border: none;
                        padding: 5px 0;
                        border-top: 1px solid #ebebeb;
                        @include border-radius(0);
                        & img{
                            width: 85px;
                            height: 85px;
                        }
                    }
                }
            }
        }
        &-title{
            font-size: 24px;
        }
        & .rating__shop ul li a{
            font-size: 14px;
        }
        & .product__price{
            & span{
                font-size: 22px;
                &.new{
                    color: $t-yellow;
                }
                &.old{
                    color: #555;
                    font-size: 18px;
                    text-decoration: line-through;
                    margin-left: 10px;
                }
            }
        }
        &-stock{
            & h3{
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 17px;
                & span{
                    font-weight: 500;
                }
            }
            & .progress{
                height: 10px;
                border-radius: 10px;
                margin-bottom: 70px;
            }
            & .progress-bar{
                background-color: $t-yellow;
            }
        }
        &-action{
            & ul{
                & li{
                    display: inline-block;
                    margin-right: 4px;
                    & a{
                        display: block;
                        width: 45px;
                        height: 45px;
                        line-height: 45px;
                        background: $grey-4;
                        border: 1px solid $border;
                        @include border-radius(50%);
                        text-align: center;
                        &:hover{
                            color: $black;
                            background: $t-yellow;
                            border-color: $t-yellow;
                        }
                    }
                }
            }
        }
        &-des{
            & h3{
                font-size: 18px;
                margin-bottom: 15px;
            }
            &-tab{
                & .nav-tabs{
                    border: 0;
                    margin: 0;
                    border-bottom: 1px solid #ebebeb;
                    & .nav-item{
                        margin: 0;

                        & .nav-link{
                            padding: 0;
                            padding-bottom: 5px;
                            border: 0;
                            position: relative;
                            font-size: 20px;
                            font-weight: 500;
                            color: $black;
                            margin-right: 30px;
                            color: #b6b6b6;
                            background: transparent;
                            &::after{
                                position: absolute;
                                content: '';
                                bottom: 0;
                                left: 0;
                                height: 2px;
                                width: 50px;
                                background: transparent;
                            }
                            &.active,
                            &:hover{
                                color: $black;
                                &::after{
                                    background-color: $t-yellow;
                                }
                            }
                        }
                    }
                }
            }
        }
        &-review{
            & .review{
                &-wrapper{
                    & .block-title{
                        font-size: 14px;
                        margin-bottom: 0;
                        border-bottom: 1px solid #ebebeb;
                    }
                }
                &-item{
                    border-bottom: 1px solid #ebebeb;
                    padding: 16px 0;
                    padding-bottom: 30px;
                }
                &-title{
                    font-size: 14px;
                    font-weight: 500;
                    color: $black;
                    margin-bottom: 7px;
                }
                &-ratings{
                    & ul{
                        line-height: 1;
                        & li{
                            line-height: 1;
                            display: inline-block;
                            margin-bottom: 5px;
                            & a{
                                font-size: 13px;
                                color: $t-yellow;
                            }
                        }
                    }
                    &-single{
                        & span{
                            color: #222;
                            width: 20%;
                            line-height: 1;
                            @media #{$xs}{
                                width: 30%;
                            }
                        }
                    }
                }
                &-text{
                    & p{
                        color: #222;
                    }
                }
                &-meta{
                    & span{
                        color: #222;
                        line-height: 1;
                    }
                }
                &-input{
                    width: 75%;
                    @media #{$xs}{
                        width: 65%;
                    }
                    & input,
                    & textarea{
                        width: 100%;
                        height: 30px;
                        line-height: 30px;
                        background: $white;
                        border: 1px solid #e6e6e6;
                        padding: 0 15px;
                        margin-bottom: 30px;
                    }
                    & textarea{
                        line-height: 1.1;
                        padding: 15px;
                        height: 105px;
                        outline: none;
                    }
                    &-title{
                        font-size: 12px;
                        color: #555;
                        width: 25%;

                        @media #{$xs}{
                            width: 35%;
                        }
                        &::after{
                            content: "*";
                            color: #e02b27;
                            font-size: 14px;
                            margin: 0 0 0 5px;
                        }
                    }
                    & .review-ratings-single{
                        & ul li a{
                            color: #c7c7c7;
                            &:hover{
                                color: $t-yellow;
                            }
                        }
                    }
                }
                &-form{

                    @media #{$md, $sm, $xs}{
                        margin-top: 35px;
                    }
                    & h3,
                    & > p{
                        font-size: 14px;
                        text-transform: uppercase;
                        font-weight: 500;
                        color: $black;
                    }
                }
            }
        }
        &-color{
            & span{
                font-size: 14px;
                color: $black;
                width: 8%;

                @media #{$sm}{
                    width: 13%;
                }
                @media #{$xs}{
                    width: 25%;
                }
            }
            & ul{
                line-height: 1;
                & li{
                    display: inline-block;
                    margin-right: 5px;
                    line-height: 1;
                    & a{
                        display: inline-block;
                        width: 32px;
                        height: 32px;
                        background: #000;
                        @include border-radius(50%);
                        &.blue{
                            background: blue;
                        }
                        &.red{
                            background: red;
                        }

                    }
                }
            }
        }
        &-size{
            & span{
                font-size: 14px;
                color: $black;
                width: 8%;
                @media #{$sm}{
                    width: 13%;
                }
                @media #{$xs}{
                    width: 25%;
                }
            }
            & ul{
                line-height: 1;
                & li{
                    display: inline-block;
                    margin-right: 5px;
                    line-height: 1;
                    & a{
                        display: inline-block;
                        width: 32px;
                        height: 32px;
                        line-height: 30px;
                        text-align: center;
                        @include border-radius(50%);
                        font-size: 12px;
                        color: $black;
                        border: 1px solid #dadada;
                        &:hover{
                            color: $white;
                            background: $t-yellow;
                            border-color: $t-yellow;
                        }
                    }
                }
            }
        }
        &-quantity{
            & .t-y-btn{
                padding: 0 70px;
            }
        }
        &-download{
            &-input{
                font-size: 14px;
                color: $black;
                & span{
                    display: block;
                    font-size: 13px;
                    &::after{
                        content: "*";
                        color: #e02b27;
                        font-size: 14px;
                        margin: 0 0 0 5px;
                    }
                }
                & label{
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
            &-btn{
                margin-left: 290px;

                @media #{$laptop}{
                    margin-left: 180px;
                }
                @media #{$lg}{
                    margin-left: 80px;
                }
                @media #{$md}{
                    margin-left: 260px;
                }
                @media #{$sm}{
                    margin-left: 60px;
                }
                @media #{$xs}{
                    margin-left: 0px;
                    margin-top: 15px;
                }
                & a{
                    color: $t-yellow;
                }
            }
        }
        &-group{
            &-top{
                background: #f6f6f6;
                padding: 5px 5px;
                margin-bottom: 10px;
                & h4{
                    font-size: 13px;
                    text-transform: uppercase;
                    color: #666;
                    margin-bottom: 0;
                }
            }
            & .product-group-left{
                & h3{
                    font-size: 13px;
                    color: #666;
                    font-weight: 400;
                    margin-bottom: 6px;
                }
                & .price{
                    font-size: 14px;
                    font-weight: 500;
                    color: $black;
                    &.new-price{
                        color: $t-yellow;
                    }
                    &.old-price{
                        text-decoration: line-through;
                        color: #b1b1b1;
                        margin-left: 7px;
                    }
                }
            }
            & .product-group-quantity{
                & input{
                    border: 1px solid #ebebeb;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align:center;
                }
            }
        }
    }
    &__filter{
        &-right{
            @media #{$sm, $xs}{
                margin-top: 30px;
            }
        }
    }
}



.cart{
  &__toggle{
    position: relative;
    width: 50px;
    height: 50px;
    display: inline-block;
    border: 2px solid $border;
    @include border-radius(100%);
    margin-right: 25px;
    &::after{
        content: "\f290";
        font-family: 'Font Awesome 5 Pro';
        font-size: 18px;
        color: #222;
        position: absolute;
        top: 0;
        margin-right: 2px;
        line-height: 46px;
        right: 12px;
    }
    &:hover{
        background: $t-yellow;
        color: $white;
        border-color: $t-yellow;
        &::after{
            color: $white;
        }
        & .cart__total-item{
            background: $black;
            color: $white;
        }
    }
    &.cart__toggle-open{
      background: $t-yellow;
      color: $white;
      border-color: $t-yellow;
      &::after{
          color: $white;
      }
      & .cart__total-item{
          background: $black;
          color: $white;
      }
    }
  }
  &__mini{
    position: absolute;
    top: 120%;
    right: 0;
    width: 350px;
    background: $white;
    @include box-shadow(0 6px 12px rgba(0,0,0,.175));
    z-index: 11;
    border-top: 2px solid $t-yellow;
    padding: 35px 15px;
    padding-top: 27px;
    visibility: hidden;
    opacity: 0;
    @include transition(.2s);
    &.cart__opened{
      visibility: visible;
      opacity: 1;
      top: 100%;
    }
    &-4{
        border-color: $t-red-dark;
        & .cart__price{
            & span{
                color: $t-red-dark;
            }
        }
        & .cart__sub-total {
            color: $t-red-dark;
        }
    }
  }
  &__close{
    position: absolute;
    top: 15px;
    right: 15px;
    &-btn{
      font-size: 16px;
      color: $black;
      background: transparent;
      &:hover{
        color: $t-yellow;
      }
    }
  }
  &__title{
    border-bottom: 1px solid $border;
    padding-bottom: 20px;
    & h4{
      font-size: 18px;
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 0;
    }
    & span{
      font-size: 12px;
    }
  }
  &__mini-wrapper{}
  &__total-item{
      min-width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      position: absolute;
      top: -2px;
      left: 35px;
      color: $white;
      background: $t-yellow;
      border-radius: 100%;
      font-size: 10px;
  }
  &__content{
      & span{
          display: block;
      }
  }
  &__item{
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid $border;
  }
  &__price{
    & span{
      color: $t-yellow;
    }
  }
  &__sub{
    padding-top: 20px;
    padding-bottom: 20px;
    & h6{
      margin-bottom: 0;
    }
  }
  &__sub-total{
    font-size: 14px;
    color: $black;
    font-weight: 500;
    color: $t-yellow;
  }
  &__thumb{
    margin-right: 15px;
    & img{
      width: 70px;
      height: 70px;
    }
  }
  &__details{}
  &__del{}
}


/* border right */

.border-right-2{
	border-right: 1px solid #f2f2f2 !important ;
	&:hover{
		@include box-shadow(none);
	}
}


.cart-plus-minus{
  width: 180px;
}
.cart-plus-minus input {
	border: 0px;
	outline: 0px;
	background: none;
	font-weight: 400;
	color: $black;
	font-size: 14px;
	display: inline-block;
    height: 45px;
    list-style: 45px;
    padding: 0 50px;
    width: 180px;
    border: 1px solid #ebebeb;
    text-align: center;
    @include border-radius(30px);
}
.cart-plus-minus .qtybutton {
	font-size: 20px;
	color: $black;
	display: inline-block;
	position: absolute;
	top: 50%;
	height: 22px;
	width: 22px;
	background: transparent;
	border-radius: 30px;
	line-height: 1;
	cursor: pointer;
	text-align: center;
    @include border-radius(0);
    @include transform(translateY(-50%));
}
.cart-plus-minus .dec {
	left: 7px;
}
.cart-plus-minus .inc {
    right: 7px;
}




#slider-range {
    position: relative;
    margin-bottom: 25px;
}
.ui-widget.ui-widget-content {
    border: none;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    background: $t-yellow;
    border-radius: 50%;
    border: none;
    outline: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.004);
}
.ui-slider-horizontal {
    height: 6px;
}
.ui-widget-content {
    background: #f0f0f0;
}
.ui-widget-header {
    background: $t-yellow;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -5px;
}
.ui-slider .ui-slider-handle {
    height: 15px;
    width: 15px;
    @include transition(0s);
}
.ui-slider .ui-slider-handle:before {
    position: absolute;
    content: '';
    height: 6px;
    width: 6px;
    background: $white;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
    @include border-radius(50%);
   
}



/* 16. Cart */
.table-content table {
    background: #ffffff;
    border-color: #eaedff;
    border-radius: 0;
    border-style: solid;
    border-width: 1px 0 0 1px;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
  }
.table-content .table > :not(:last-child) > :last-child > *{
    border-bottom-color: #eaedff;
  }
  .table-content .product-quantity {
      float: none;
  }
  .table-content table td.product-name {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
  }
  
  .table-content table td.product-name a:hover {
    color: $t-yellow;
  }
  
  .table-content table td {
    border-top: medium none;
    padding: 20px 10px;
    vertical-align: middle;
    font-size: 16px;
  }
  
  .table-content table th, .table-content table td {
    border-bottom: 1px solid #eaedff;
    border-right: 1px solid #eaedff;
  }
  
  .product-quantity input {
      color: #000;
      font-size: 14px;
      font-weight: normal;
      border: 1px solid #dcdcdc;
  }
  
  .table td, .table th {
      border-top: 1px solid #eaedff;
  }
  
  .product-quantity > input {
    width: 80px;
    border-radius: 3px;
  }
  
  .table-content table td.product-subtotal {
    font-size: 16px;
  }
  
  .table-content table td .cart-plus-minus {
    float: none;
    margin: 0 auto;
  }
  
  .coupon-all {
    margin-top: 50px;
  }
  
  .coupon {
    float: left;
  }
  
  @media (max-width: 767px) {
    .coupon {
      float: none;
    }
  }
  #coupon_code {
      height: 55px;
      border: 2px solid #eaedff;
      padding: 0 15px;
      margin-right: 10px;
  }
  
  @media (max-width: 767px) {
    #coupon_code {
      margin-bottom: 15px;
    }
  }
  
  .coupon2 {
    float: right;
  }
  
  @media (max-width: 767px) {
    .coupon2 {
      float: none;
      margin-top: 15px;
    }
  }
  
  .cart-page-total {
    padding-top: 50px;
  }
  
  .cart-page-total > h2 {
      font-size: 25px;
      margin-bottom: 20px;
      text-transform: capitalize;
  }
  
  .cart-page-total > ul {
    border: 1px solid #eaedff;
  }
  
  .cart-page-total > ul > li {
    list-style: none;
    font-size: 15px;
    color: #6f7172;
    padding: 10px 30px;
    border-bottom: 1px solid #eaedff;
    font-weight: 400;
  }
  
  .cart-page-total ul > li > span {
    float: right;
  }
  
  .cart-page-total li:last-child {
    border-bottom: 0;
  }
  td.product-thumbnail img {
      width: 125px;
  }


 
/* 17. Checkout */
.coupon-accordion h3 {
	background-color: #f6f6f6;
	border-top: 3px solid $black;
	font-size: 14px;
	font-weight: 400;
	margin: 0 0 25px;
	padding: 1em 2em 1em 3.5em;
	position: relative;
	width: auto;
}

.coupon-accordion h3::before {
  content: "\f07b";
  left: 15px;
  top: 13px;
  position: absolute;
  color: #6f7172;
  font-family: "Font Awesome 5 Pro";
  font-weight: 700;
}

.coupon-accordion span {
  color: #6f7172;
  cursor: pointer;
  transition: .3s;
  font-weight: 500;
}

.coupon-accordion span:hover, p.lost-password a:hover {
  color: $black;
}

.coupon-content {
  border: 1px solid #eaedff;
  display: none;
  margin-bottom: 20px;
  padding: 30px;
}

.coupon-info p.coupon-text {
  margin-bottom: 15px;
}

.coupon-info p {
  margin-bottom: 0;
}

.coupon-info p.form-row-first label, .coupon-info p.form-row-last label {
  display: block;
  color: #6f7172;
}

.coupon-info p.form-row-first label span.required, .coupon-info p.form-row-last label span.required {
  color: red;
  font-weight: 700;
}

.coupon-info p.form-row-first input, .coupon-info p.form-row-last input {
  border: 1px solid #eaedff;
  height: 45px;
  margin: 0 0 14px;
  max-width: 100%;
  padding: 0 0 0 10px;
  width: 100%;
  outline: none;
  @include box-shadow(none);
  &:focus{
      border-color: $black;
  }
}

.coupon-info p.form-row input[type="submit"]:hover, p.checkout-coupon input[type="submit"]:hover {
  background: #3e976c none repeat scroll 0 0;
}

.coupon-info p.form-row input[type="checkbox"] {
  position: relative;
  top: 2px;
}

.form-row > label {
  margin-top: 15px;
  margin-left: 15px;
  color: #6f7172;
}

.buttons-cart input, .coupon input[type="submit"], .buttons-cart a, .coupon-info p.form-row input[type="submit"] {
  background: #252525 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  display: inline-block;
  float: left;
  font-size: 12px;
  font-weight: 700;
  height: 40px;
  line-height: 40px;
  margin-right: 15px;
  padding: 0 15px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}

p.lost-password {
  margin-top: 15px;
}

p.lost-password a {
  color: #6f6f6f;
}

p.checkout-coupon input[type="text"] {
  height: 45px;
  padding: 0 15px;
  width: 100%;
  border: 1px solid #eaedff;
  margin-bottom: 15px;
  outline: none;
  @include box-shadow(none);
  &:focus{
      border-color: $black;
  }
}

.coupon-checkout-content {
  display: none;
}

.checkbox-form h3 {
  border-bottom: 1px solid #eaedff;
  font-size: 26px;
  margin: 0 0 20px;
  padding-bottom: 10px;
  width: 100%;
}

.country-select {
  margin-bottom: 30px;
  position: relative;
}
.country-select select{
  width: 100%;
  background-color: transparent;
  border: 1px solid #eaedff;
  padding: 0 10px;
  height: 50px;
}

.country-select label, .checkout-form-list label {
  color: #6f7172;
  display: block;
  margin: 0 0 5px;
}

.country-select label span.required, .checkout-form-list label span.required {
  color: red;
}

.country-select .nice-select {
  border: 1px solid #eaedff;
  height: 45px;
  padding-left: 10px;
  width: 100%;
  color: #6f7172;
  margin-bottom: 20px;
}


.country-select .nice-select .list{
 width: 100%;
}


.checkout-form-list {
  margin-bottom: 30px;
}

.checkout-form-list label {
  color: #6f7172;
}

.checkout-form-list input[type="text"], .checkout-form-list input[type="password"], .checkout-form-list input[type="email"] {
  background: #ffffff;
  border: 1px solid #eaedff;
  border-radius: 0;
  height: 45px;
  padding: 0 0 0 10px;
  width: 100%;
  outline: none;
  @include box-shadow(none);
  &:focus{
      border-color: $black;
  }
}

.checkout-form-list input[type="text"]::-moz-placeholder,
.checkout-form-list input[type="password"]::-moz-placeholder,
.checkout-form-list input[type="email"]::-moz-placeholder {
  color: #6f7172;
  opacity: 1;
}

.checkout-form-list input[type="text"]::placeholder,
.checkout-form-list input[type="password"]::placeholder,
.checkout-form-list input[type="email"]::placeholder {
  color: #6f7172;
  opacity: 1;
}

.checkout-form-list input[type="checkbox"] {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  top: 1px;
}

.create-acc label {
  color: #6f7172;
  display: inline-block;
}

.create-account {
  display: none;
}

.ship-different-title h3 label {
  display: inline-block;
  margin-right: 20px;
  color: #6f7172;
}

.order-notes textarea {
  border: 1px solid #eaedff;
  height: 90px;
  padding: 15px;
  width: 100%;
}

.order-notes textarea::-moz-placeholder {
  color: #6f7172;
  opacity: 1;
}

.order-notes textarea::placeholder {
  color: #6f7172;
  opacity: 1;
}

#ship-box-info {
  display: none;
}

.panel-group .panel {
  border-radius: 0;
}

.panel-default > .panel-heading {
  border-radius: 0;
}

.your-order {
	padding: 30px 40px 45px;
	border: 3px solid #eaedff;
}

@media (max-width: 767px) {
  .your-order {
    padding: 15px;
  }
}

.your-order h3 {
  border-bottom: 1px solid #eaedff;
  font-size: 30px;
  margin: 0 0 20px;
  padding-bottom: 10px;
  width: 100%;
}

.your-order-table table {
  background: none;
  border: 0;
  width: 100%;
}

.your-order-table table th, .your-order-table table td {
  border-bottom: 1px solid #eaedff;
  border-right: medium none;
  color: #6f7172;
  font-size: 14px;
  padding: 15px 0;
  text-align: left;
}

@media (max-width: 767px) {
  .your-order-table table th, .your-order-table table td {
    padding-right: 10px;
  }
}

.your-order-table table th {
  border-top: medium none;
  color: #6f7172;
  font-weight: normal;
  text-align: left;
  vertical-align: middle;
  white-space: nowrap;
  width: 250px;
}

.panel-body > p {
  color: #222;
}

.your-order-table table .shipping ul li input {
  position: relative;
  top: 2px;
}

.your-order-table table .shipping ul li label {
  color: #6f7172;
}

.your-order-table table .shipping th {
  vertical-align: top;
}

.your-order-table table .order-total th {
  border-bottom: 0;
  font-size: 14px;
}

.your-order-table table .order-total td {
  border-bottom: medium none;
}

.your-order-table table tr.cart_item:hover {
  background: #F9F9F9;
}

.your-order-table table tr.order-total td span {
  color: $black;
  font-size: 18px;
  font-weight: 500;
}

.payment-method {
  margin-top: 40px;

    & .accordion-item:last-of-type {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    & .accordion-item {
        background-color: #fff;
        border: 0;
        border-bottom: 1px solid $border-2;
    }
    & .accordion-button{
        font-size: 16px;
        font-weight: 500;
        color: $black;
        padding: 23px 0;
        border: none;
        &:focus{
            @include box-shadow(none);
        }
        &::after{
            position: absolute;
            content: '\f067';
            right: 0;
            top: 50%;
            @include transform(translateY(-50%));
            font-family: $fontawesome;
            font-size: 16px;
            font-weight: 400;
            margin-left: 0;
            background-image: none;
        }
    }
    & .accordion-button:not(.collapsed) {
        color: $black;
        background-color: $white;
        box-shadow: none;
        &::after{
            content: '\f068';
        }
    }
    & .accordion-body{
        padding: 8px 0;
        padding-bottom: 40px;
    }
    & .accordion-collapse{
        border: none;
    }
}

.panel-title > a {
  display: block;
}

.order-button-payment input {
  background: #232323 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  height: 40px;
  margin: 0px 0 0;
  padding: 0;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  width: 100%;
}

.order-button-payment input:hover {
  background: #3e976c none repeat scroll 0 0;
}

.payment-method .btn-link {
  -moz-user-select: none;
  background: no-repeat;
  border: medium none;
  border-radius: 0;
  color: #444;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1;
  margin-bottom: 0;
  padding: 3px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
}

.payment-method .card {
  background-color: #ffffff;
  border: 1px solid #eaedff;
  border-radius: 0;
  margin-bottom: 10px;
}

.payment-method .accordion .card:first-of-type {
  border: 1px solid #eaedff;
}

.card-header:first-child {
  border-radius: 0;
}

.payment-method .card-header {
  background-color: #ffffff;
  border-bottom: 1px solid #eaedff;
}

.order-button-payment button {
  width: 100%;
}
