<!DOCTYPE html>
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Topico - Clean, Minimal E-commerce HTML5 Template </title>
    <meta name="description" content="">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/favicon.png" type="image/png">

    <link href='http://fonts.googleapis.com/css?Nunito:400,700&display=swap' rel='stylesheet'>

    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

    <!-- Normalize/Reset CSS-->
    <link rel="stylesheet" href="css/normalize.min.css">
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<aside class="left-sidebar">
    <div class="logo">
        <a href="#welcome">
            <img src="img/logo.png" alt="Coagex">
        </a>
    </div>
    <nav class="left-nav">
        <ul id="nav">
            <li class="current"><a href="#welcome">Welcome</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#tmpl-structure">Structure</a></li>
            <li><a href="#css-structure">CSS Files</a></li>
            <li><a href="#javascript">JavaScript Libraries</a></li>
            <li><a href="#main-js">Main Js Structure</a></li>
            <li><a href="#customization">Customization</a></li>
            <li><a href="#credit">Source and Credit</a></li>
        </ul>
    </nav>
</aside>

<div id="main-wrapper">
    <div class="main-content">
        <section id="welcome">
            <div class="content-header">
                <h1>Topico - Clean, Minimal E-commerce HTML5 Template </h1>
            </div>
            <div class="welcome">
                <ul class="ml-20">
                    <li><b>Template Name:</b> Topico - Clean, Minimal E-commerce HTML5 Template  </li>
                    <li><b>Version:</b> 1.0.0</li>
                    <li><b>Last Updated On:</b> 21 December, 2021</li>
                    <li><b>Author:</b> <a href="https://themeforest.net/user/theme_pure">Theme_pure</a></li>
                </ul>
                <p>Thank you so much for choosing this template. Your comments and ratings would be highly appreciated.
                    You have purchased this template so, you will get full support from us. We will update this template
                    time to time and we want to hear from you for the future updates or for complete new templates. If
                    you have any questions that are beyond the scope of this document, feel free to email at <code><a
                            href="mailto:basictheme400@gmail.com">basictheme400@gmail.com</a></code></p>
            </div>

            <div class="features">
                <h2 class="twenty">Template Features</h2>

                <ul>
                    <li>HTML5 &amp; CSS3</li>
                    <li>Bootstrap v5</li>
                    <li>Font-awesome</li>
                    <li>jQuery</li>
                    <li>4 Awesome Homepage</li>
                    <li>Responsive Design</li>
                    <li>Pixel Perfect Design</li>
                    <li>Clean Code &amp; Unique Design</li>
                    <li>Easy to Customize</li>
                    <li>Isotop Filtering</li>
                    <li>Ajax Contact Form</li>
                </ul>
            </div>

        </section>

        <section id="installation">
            <h2 class="title">Installing Template.</h2>

            <div class="section-content">
                <ol class="ml-20">
                    <li>After unzip the download pack, you'll found a Template Folder with all the files.</li>
                    <li>You can view this Template in any browser, you can display or edit the Template without an
                        internet connection.(May not wotrk fonts).
                    </li>
                    <li>The only section that will not work is the Contact Section which is not dynamic</li>
                    <li>Now go to your cpanel or open your FTP Client (like <a target="_blank"
                                                                               href="https://filezilla-project.org/download.php"
                                                                               rel="nofollow">Filezilla</a>) and upload
                        the content of the Template on your server's root directory.
                    </li>
                    <li>Once the files are done uploading go to www.yourdomainname.com/index.html</li>
                </ol>
            </div>

        </section>


        <section id="tmpl-structure">
            <h2 class="title">Template Structure</h2>
            <p class="fifteen">All information within the main content area is nested within a body tag. The general
                template structure is pretty the same throughout the template. Here is the general structure of main
                page (index.html).</p>
            <pre class="brush: html">


                        <!-- =========  preloader up area =========== -->
                       <section></section>

                        <!--===========  header area ===============-->
                        <header></header>

                        <!-- ========= offcanvas area =========== -->
                        <section></section>
                        
                        <!-- ========= slider area =========== -->
                        <section></section>

                        <!-- ========= features area =========== -->
                        <section></section>
                        
                        <!-- ========= banner area =========== -->
                        <section></section>
                        
                        <!-- =========  best selling area area =========== -->
                    	<section></section>
                    	                    	
                    	<!-- ========= banner area area =========== -->
                        <section></section>

                         <!-- ========= Flash sell area =========== -->
                        <section></section>

                        <!-- ========= banner area area =========== -->
                        <section></section>

                        <!-- ========= onsale product area =========== -->
                        <section></section>

                        <!-- ========= blog area =========== -->
                        <section></section>

                        <!-- ========= subscribe area =========== -->
                        <section></section>

                        <!-- ========= back to top btn area area =========== -->
                        <section></section>

                        <!-- ========= shop modal area area =========== -->
                        <section></section>
                        
                        <!-- ========= footer area =========== -->
                        <footer></footer>

		            </pre>
        </section>


        <section id="css-structure">
            <h2 class="title">CSS Files and Structure</h2>
            <p class="fifteen">These are the css files that are loaded into templates in <strong>Head Section</strong>.
            </p>
            <pre class="brush: html">

                <!-- CSS here -->
                <link rel="stylesheet" href="assets/css/preloader.css">
                <link rel="stylesheet" href="assets/css/bootstrap.min.css">
                <link rel="stylesheet" href="assets/css/slick.css">
                <link rel="stylesheet" href="assets/css/backToTop.css">
                <link rel="stylesheet" href="assets/css/meanmenu.css">
                <link rel="stylesheet" href="assets/css/nice-select.css">
                <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
                <link rel="stylesheet" href="assets/css/animate.min.css">
                <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
                <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
                <link rel="stylesheet" href="assets/css/ui-range-slider.css">
                <link rel="stylesheet" href="assets/css/default.css">
                <link rel="stylesheet" href="assets/css/style.css">

			</pre>

            <h2 class="title">Google Web Fonts</h2>

            <p>By default, the template loads this font from Google Web Font Services, you can change the font with the
                one that suits you best.</p>

            <pre class="brush:html">
						<!--
						Google Font
						=========================== -->
                        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

		            </pre>

            <p class="twenty">Remember to change the font into <strong>style.css</strong></p>
        </section>

        <section id="javascript">
            <h2 class="title">Javascript Files and Structure</h2>

            <p class="fifteen">These are the list of Javascript files that are loaded into templates in end of the
                <strong>Body Section</strong>.

            <pre class="brush: html">
    
		<!-- JS here -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/meanmenu.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/backToTop.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/nice-select.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui-slider-range.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/main.js"></script>

		</pre>
        </section>

        <section id="main-js">
            <h2 class="title"> Main.js File Structure </h2>
            <p>This is a js file to activate different animations and functionality of this template</p>
            <pre class="brush:php">


                /***************************************************
                ==================== JS INDEX ======================
                ****************************************************
                01. PreLoader Js
                02. Mobile Menu Js
                03. Sidebar Js
                04. Cart Toggle Js
                05. Search Js
                06. Sticky Header Js
                07. Data Background Js
                08. Testimonial Slider Js
                09. Slider Js (Home 3)
                10. Brand Js
                11. Tesimonial Js
                12. Course Slider Js
                13. Masonary Js
                14. Wow Js
                15. Data width Js
                16. Cart Quantity Js
                17. Show Login Toggle Js
                18. Show Coupon Toggle Js
                19. Create An Account Toggle Js
                20. Shipping Box Toggle Js
                21. Counter Js
                22. Parallax Js
                23. InHover Active Js
                ****************************************************/


		            </pre>
        </section>
        <section id="customization">
            <h2 class="title"> Template Customization </h2>
            <p>You can customize this template with your own content. Here are some basic changes you need.</p>
            <h3 class="title"> Logo Change </h3>
            <p>Just replace the image with your own image and replace the file name in the code</p>
            <pre class="brush: html">
			     <!--logo-->
                 <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo/logo-black.png" alt="logo">
                    </a>
                </div>
		    </pre>
            <h3 class="title"> Menu Items Customize </h3>
            <p>You need to change the menu items text in the code to change the menu. Change the text home, about, work,
                expertise, blog, contact (if you want)</p>
            <pre class="brush: html">
			<!-- menu-->
            <nav id="mobile-menu">
                <ul>
                    <li>
                        <a href="product.html">All Categories <i class="far fa-angle-down"></i></a>
                        <ul class="mega-menu">
                            <li><a href="product.html">Shop Pages</a>
                                <ul class="mega-item">
                                    <li><a href="product-details.html">Standard SHop Page</a></li>
                                    <li><a href="product-details.html">Shop Right Sidebar</a></li>
                                    <li><a href="product-details.html">Shop Left Sidebar</a></li>
                                    <li><a href="product-details.html">Shop 3 Column</a></li>
                                    <li><a href="product-details.html">Shop 4 Column</a></li>
                                </ul>
                            </li>
                            <li><a href="product.html">Product Pages</a>
                                <ul class="mega-item">
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="product-details.html">Product V2</a></li>
                                    <li><a href="product-details.html">Product V3</a></li>
                                    <li><a href="product-details.html">Varriable Product</a></li>
                                    <li><a href="product-details.html">External Product</a></li>
                                </ul>
                            </li>
                            <li><a href="product.html">Other Pages</a>
                                <ul class="mega-item">
                                    <li><a href="product-details.html">wishlist</a></li>
                                    <li><a href="product-details.html">Shopping Cart</a></li>
                                    <li><a href="product-details.html">Checkout</a></li>
                                    <li><a href="product-details.html">Login</a></li>
                                    <li><a href="product-details.html">Register</a></li>
                                </ul>
                            </li>
                            <li><a href="product.html">Phone & Tablets</a>
                                <ul class="mega-item">
                                    <li><a href="product-details.html">Catagory 1</a></li>
                                    <li><a href="product-details.html">Catagory 2</a></li>
                                    <li><a href="product-details.html">Catagory 3</a></li>
                                    <li><a href="product-details.html">Catagory 4</a></li>
                                </ul>
                            </li>
                            <li><a href="product.html">Phone & Tablets</a>
                                <ul class="mega-item">
                                    <li><a href="product-details.html">Catagory 1</a></li>
                                    <li><a href="product-details.html">Catagory 2</a></li>
                                    <li><a href="product-details.html">Catagory 3</a></li>
                                    <li><a href="product-details.html">Catagory 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="product.html">Best Seller Products
                            <span class="cat-label">hot!</span>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">Top 10 Offers
                            <span class="cat-label green">new!</span>
                        </a>
                    </li>
                    <li>
                        <a href="product.html">New Arrivals <i class="far fa-angle-down"></i></a>
                        <ul class="submenu">
                            <li><a href="product.html">Home Appliances</a></li>
                            <li><a href="product.html">Technology</a>
                                <ul class="submenu">
                                    <li><a href="product.html">Storage Devices</a></li>
                                    <li><a href="product.html">Monitors</a></li>
                                    <li><a href="product.html">Laptops</a></li>
                                </ul>
                            </li>
                            <li><a href="product.html">Office Equipments</a></li>
                        </ul>
                    </li>
                    <li><a href="product.html">Phones & Tablets</a></li>
                    <li><a href="product.html">Electronics & Digital</a></li>
                    <li class="d-laptop-none"><a href="product.html">Fashion & Clothings</a></li>
                    <li class="d-laptop-none"><a href="product.html">Jewelry & Watches</a></li>
                    <li><a href="product.html">Health & Beauty</a></li>
                    <li><a href="product.html">TV & Audio</a></li>
                </ul>
            </nav>
		    </pre>

            <h3 class="title"> Footer Copyright Change </h3>
            <p>Just change the copyright text in the code</p>
            <pre class="brush: html">
        <!--=========== Footer Area ===============-->
         <!--copyright-->
         <div class="footer__copyright-text">
            <p>Copyright © <a href="index.html">Topico.</a> All Rights Reserved. <a href="#">ThemePure.</a></p>
        </div>
		            </pre>
        </section>
        <section id="credit">
            <h2 class="title">Source and Credit</h2>
            <div class="script-source">
                <ul class="ml-20">
                    <li><a target="_blank" href="http://jquery.com/">jQuery</a></li>
                    <li><a target="_blank" href="http://getbootstrap.com">Bootstrap Framework</a></li>
                    <li><a target="_blank" href="https://kenwheeler.github.io/slick/">Swipper Slider</a></li>
                    <li><a target="_blank" href="http://fontawesome.io/">FontAwesome</a></li>
                    <li><a target="_blank" href="http://www.pexels.com">Pexels</a></li>
                </ul>
            </div>
            <div class="note">
                <h3><b>Note:</b></h3>
                <ul class="ml-20">
                    <li>While images and illustration are not included in the download package – but if you need the
                        images and illustration please feel free to contact with us.
                    </li>
                    <li>This Template is not WordPress Theme, and can’t be installed in WordPress.</li>
                </ul>

            </div>
        </section>

    </div>
</div>


<!-- Essential JavaScript Libraries
    ==============================================-->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script>
<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script>
<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript">
    SyntaxHighlighter.all()
</script>
<script type="text/javascript" src="js/custom.js"></script>

</body>

</html>
