// Colors ---------------
$white: #ffffff;

$black: #222;
$black-2: #333;

$footer-bg: #394150;
$footer-bg-2: #222e3c;
$footer-bottom-bg: #202935;

$grey:#f5f5f5;
$grey-2:#f5f6f9;
$grey-3:#fafafa;
$grey-4:#f6f6f6;


$t-yellow: #fcb700;
$t-red: #eb2771;
$t-red-dark: #d01418;
$t-green: #0cc485;
$t-blue: #0066c0;
$t-grey: #232f3e;
$body-text-color: #666;
$t-text-1: #666;
$t-text-2: #6d6d6d;
$t-text-3: #e1e1e1;

//border colors
$border:#ebebeb;
$border-2:#d7d7d7;


// Heading Color
$heading-color: #222;

// Soft color
$black-soft:#b5b5b5;
$black-soft-2: #ddd;
$black-soft-3: #767676;
$black-soft-4: #b6b6b6;
$black-soft-5: #888;
$black-soft-6: #999;
$black-soft-7: #93979c;
$black-soft-8: #bcbcbc;
$black-soft-9: #394350;