<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Zeiss - Responsive Boostrap Admin</title>
 	<meta name="description" content="">
	<meta name="author" content="NinjaTeam">
	<meta name="copyright" content="NinjaTeam">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-10-10T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url(assets/images/image_2.png);}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#cccccc;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-ninja-admin" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Zeiss - Responsive Boostrap Admin</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#introdution" title="Introdution">Introdution</a></li>
			<li><a href="#structure" title="Structure">Structure</a></li>
			<li><a href="#utilities" title="Utilities">Utilities</a></li>
			<li><a href="#credits_official_documentation" title="Credits & Official Documentation">Credits & Official Documentation</a></li>
			<li><a href="#support" title="Support">Support</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Zeiss - Responsive Boostrap Admin</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 10/10/2011</li>
			<li>latest update: 10/10/2016</li>
			<li>by: NinjaTeam</li>
			<li><a href="http://demo.ninjateam.org/zeiss">http://demo.ninjateam.org/zeiss</a></li>
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit">Thank you very much for your purchase!</p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="introdution">
	<div class="page-header"><h3>Introdution</h3><hr class="notop"></div>
<div>
	Zeiss is a bootstrap based premium admin template. It has super clean user interface, customizable components and widgets It is fully responsive and easy to customize. The code is lightweight with support minify version and fully customizable with developer version. It&#39;s easy to make it become into real web application.</div>
<div>
	Please feel free to contact us at any time&nbsp;<img alt="cool" height="20" src="assets/images/image_1.gif" title="cool" width="20"></div>
</section>
<section id="structure">
	<div class="page-header"><h3>Structure</h3><hr class="notop"></div>
<p>
	Zeiss have built based on the standards and modular structure. Following sections are explaining the theme File &amp; Folder, structure, html file struture and plugins.</p>
<h4 id="structure_file_structure">File structure</h4>
<div class="alert alert-info">
	-- html files<br style="font-size: 14px;">
	-- assets<br style="font-size: 14px;">
	|----- fonts (All fonts files here. Including Icon Fonts)<br style="font-size: 14px;">
	|----- images (Images for demo)<br style="font-size: 14px;">
	|----- less( LESS files here)<br style="font-size: 14px;">
	|----- plugin ( All plugin files )<br style="font-size: 14px;">
	|----- scripts ( All common javascript here. You can find file scripts initial and demo for plugin here)<br style="font-size: 14px;">
	|----- styles ( All Css here)</div>
<h4 id="structure_html_structure">HTML structure</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;main-menu&quot;&gt;
    &lt;header class=&quot;header&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;logo&quot;&gt;...&lt;/a&gt;
        &lt;!-- .logo --&gt;

        &lt;button type=&quot;button&quot; class=&quot;button-close glyphicon glyphicon-remove-circle js__menu_close&quot;&gt;&lt;/button&gt;
        &lt;div class=&quot;user&quot;&gt;
            ...
        &lt;/div&gt;
        &lt;!-- /.user --&gt;
    &lt;/header&gt;
    &lt;!-- /.header --&gt;

    &lt;div class=&quot;content&quot;&gt;
        &lt;div class=&quot;navigation&quot;&gt;
            &lt;h5 class=&quot;title&quot;&gt;...&lt;/h5&gt;
            &lt;!-- /.title --&gt;
            &lt;ul class=&quot;menu js__accordion&quot;&gt;
                &lt;li&gt;...&lt;/li&gt;
            &lt;/ul&gt;
            &lt;!-- /.menu --&gt;
            ...
        &lt;/div&gt;
        &lt;!-- /.navigation --&gt;
    &lt;/div&gt;
    &lt;!-- /.content --&gt;
&lt;/div&gt;
&lt;!-- /.main-menu --&gt;

&lt;div class=&quot;fixed-navbar&quot;&gt;
    &lt;div class=&quot;pull-left&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;menu-mobile-button glyphicon glyphicon-menu-hamburger js__menu_mobile&quot;&gt;&lt;/button&gt;
        &lt;h1 class=&quot;page-title&quot;&gt;...&lt;/h1&gt;
        &lt;!-- /.page-title --&gt;
    &lt;/div&gt;
    &lt;!-- /.pull-left --&gt;

    &lt;div class=&quot;pull-right&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;fa fa-bell-o notice-alarm js__toggle_open&quot; data-target=&quot;#notification-popup&quot;&gt;&lt;span class=&quot;dot&quot;&gt;&lt;/span&gt;&lt;/a&gt;
        &lt;form action=&quot;#&quot; class=&quot;searchform&quot;&gt;&lt;input type=&quot;search&quot; placeholder=&quot;Search...&quot; class=&quot;input-search&quot;&gt;&lt;button class=&quot;fa fa-search button-search&quot; type=&quot;submit&quot;&gt;&lt;/button&gt;&lt;/form&gt;
        &lt;!-- /.searchform --&gt;
    &lt;/div&gt;
    &lt;!-- /.pull-right --&gt;
&lt;/div&gt;
&lt;!-- /.fixed-navbar --&gt;


&lt;div id=&quot;notification-popup&quot; class=&quot;notice-popup js__toggle&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;popup-close glyphicon glyphicon-remove js__toggle_close&quot;&gt;&lt;/a&gt;
    &lt;h2 class=&quot;popup-title&quot;&gt;Notifications&lt;/h2&gt;
    &lt;!-- /.popup-title --&gt;

    &lt;div class=&quot;content&quot;&gt;
        &lt;ul class=&quot;notice-list&quot;&gt;
            &lt;li&gt;...&lt;/li&gt;
        &lt;/ul&gt;
        &lt;!-- /.notice-list --&gt;
    &lt;/div&gt;
    &lt;!-- /.content --&gt;
&lt;/div&gt;
&lt;!-- /#notification-popup --&gt;


&lt;div id=&quot;wrapper&quot;&gt;
    &lt;div class=&quot;main-content&quot;&gt;
        ...

        &lt;footer class=&quot;footer&quot;&gt;
            ...
        &lt;/footer&gt;
        &lt;!-- footer --&gt;
    &lt;/div&gt;
     &lt;!-- .main-content --&gt;
&lt;/div&gt;
&lt;!-- #wrapper --&gt;
</pre>
<h4 id="structure_css_amp_less">CSS &amp; LESS</h4>
<p>
	Less is a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themeable and extendable.</p>
<p>
	Less runs inside Node, in the browser and inside Rhino. There are also many 3rd party tools that allow you to compile your files and watch for changes.</p>

<table class="table table-bordered">
	<thead>
		<tr>
			<th>File</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<code>style.css</code>
			</td>
			<td>
				Zeiss styles - css version. It's being used in all the pages.
			</td>
		</tr>
		<tr>
			<td>
				<code>style.less</code>
			</td>
			<td>
				Zeiss styles - less version. It's being used in all the pages.
			</td>
		</tr>
		<tr>
			<td>
				<code>bootstrap.css</code>
			</td>
			<td>
				Bootstrap Core Styles Version 3.3.7. It's being used in all the pages.
			</td>
		</tr>
		<tr>
			<td>
				<code>bootstrap-theme.css</code>
			</td>
			<td>
				Bootstrap Themes. It's being used in all the pages. You can use another themes available
			</td>
		</tr>
	</tbody>
</table>

<h4 id="structure_javascripts">Javascripts</h4>
<p>
	Zeiss uses jQuery, Bootstrap Js framework and some of the third-party plugins.&nbsp;</p>

<table class="table table-bordered">
	<thead>
		<tr>
			<th>File</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<code>jquery.min.js</code>,
				<code>bootstrap.min.js</code>
			</td>
			<td>
				Core Js of the theme
			</td>
		</tr>
		<tr>
			<td>
				<code>main.js</code>,
			</td>
			<td>
				Main js file - The custom Js code needed for theme like main menu, notice,...
			</td>
		</tr>
		<tr>
			<td>
				<code>plugin/**.js</code>,
			</td>
			<td>
				Plugin Js files located here.
			</td>
		</tr>
	</tbody>
</table>

<h4 id="structure_plugin_39s_usage_information">Plugin&#39;s usage information</h4>

<table class="table table-bordered">
	<thead>
		<tr>
			<th>Page</th>
			<th>Plugin</th>
			<th>Description</th>
			<th>CSS</th>
			<th>JS</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="2">All</td>
			<td>Wave Effect</td>
			<td>Wave effect when click on main menu</td>
			<td>waves.min.css</td>
			<td>waves.min.js</td>
		</tr>
		<tr>
			<td>mCustomScrollbar</td>
			<td>Custom scroll for main menu</td>
			<td>jquery.mCustomScrollbar.min.css</td>
			<td>jquery.mCustomScrollbar.min.js</td>
		</tr>
		<tr>
			<td rowspan="4">calendar.html</td>
			<td colspan="4">assets/scripts/fullcalendar.init.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Jquery UI</td>
			<td>Drag and drop label</td>
			<td>jquery-ui.min.css<br>jquery-ui.structure.min.css<br>jquery-ui.theme.min.css</td>
			<td>jquery-ui.min.js</td>
		</tr>
		<tr>
			<td>Moment</td>
			<td>Support for Fullcalendar JS</td>
			<td></td>
			<td>moment.js</td>
		</tr>
		<tr>
			<td>Fullcalendar</td>
			<td>Calendar</td>
			<td>fullcalendar.min.css<br>fullcalendar.print.css</td>
			<td>fullcalendar.min.js</td>
		</tr>
		<tr>
			<td rowspan="2">chart-chartist.html</td>
			<td colspan="4">assets/scripts/jquery.chartist.init.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Chartist</td>
			<td>Chart Scripts</td>
			<td>chartist.min.css</td>
			<td>chartist.min.js</td>
		</tr>
		<tr>
			<td rowspan="2">chart-chartjs.html</td>
			<td colspan="4">assets/scripts/jquery.chartjs.init.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Chart.js</td>
			<td>Chart Scripts</td>
			<td></td>
			<td>Chart.bundle.min.js</td>
		</tr>
		<tr>
			<td rowspan="2">chart-flot.html</td>
			<td colspan="4">assets/scripts/jquery.flot.init.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Flot Charts</td>
			<td>Chart Scripts</td>
			<td></td>
			<td>jquery.flot.min.js<br>jquery.flot.tooltip.min.js<br>jquery.flot.categories.min.js<br>jquery.flot.pie.min.js<br>jquery.flot.stack.min.js</td>
		</tr>
		<tr>
			<td rowspan="2">chart-morris.html</td>
			<td colspan="4">assets/scripts/jquery.morris.init.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Chart.js</td>
			<td>Chart Scripts</td>
			<td>morris.css</td>
			<td>morris.min.js<br>raphael-min.js</td>
		</tr>
		<tr>
			<td rowspan="2">chart-other.html</td>
			<td>Percent Circle</td>
			<td>Percent Circle</td>
			<td>percircle.css</td>
			<td>percircle.js</td>
		</tr>
		<tr>
			<td>Google Chart</td>
			<td>Chart Scripts</td>
			<td></td>
			<td>https://www.gstatic.com/charts/loader.js</td>
		</tr>
		<tr>
			<td rowspan="3">compose.html<br>inbox.html<br>read-mail.html</td>
			<td colspan="4">assets/scripts/mailbox.init.min.js<br>assets/scripts/tinymce.init.min.js<br>Custom scripts for demo</td>
		</tr>
		<tr>
			<td>iCheck</td>
			<td>Checkbox scripts</td>
			<td>skins/flat/blue.css</td>
			<td>icheck.min.js</td>
		</tr>
		<tr>
			<td>TinyMCE</td>
			<td>Context editor scripts</td>
			<td>skins/lightgray/skin.min.css</td>
			<td>tinymce.min.js</td>
		</tr>
		<tr>
			<td>extras-comingsoon.html</td>
			<td>Coming soon</td>
			<td>Coming soon themes</td>
			<td>style.css</td>
			<td>jquery.countdown.min.js<br>assets/scripts/comingsoon.init.min.js</td>
		</tr>
		<tr>
			<td rowspan="1">extras-faq.html</td>
			<td>Jquery UI</td>
			<td>Accordion</td>
			<td>jquery-ui.min.css<br>jquery-ui.structure.min.css<br>jquery-ui.theme.min.css</td>
			<td>jquery-ui.min.js</td>
		</tr>
		<tr>
			<td rowspan="2">extras-gallery.html</td>
			<td>Lightview</td>
			<td>Gallery Images Popup</td>
			<td>lightview.css</td>
			<td>lightview.js</td>
		</tr>
		<tr>
			<td>Isotope</td>
			<td>Filters for gallery</td>
			<td></td>
			<td>isotope.pkgd.min.js<br>cells-by-row.min.js</td>
		</tr>
		<tr>
			<td rowspan="2">extras-maps.html</td>
			<td colspan="4">assets/scripts/map.demo.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Google Map</td>
			<td>Map Scripts</td>
			<td></td>
			<td>https://maps.googleapis.com/maps/api/js?key=AIzaSyD84ST3FIRNNVS1CEm_IE9KoR-lAIw8OPo</td>
		</tr>
		<tr>
			<td rowspan="2">extras-tour.html</td>
			<td colspan="4">assets/scripts/tourist.demo.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Tourist</td>
			<td>Tour scripts</td>
			<td>tourist.css</td>
			<td>underscore-1.4.4.js<br>backbone-1.0.0.js<br>tourist.min.js</td>
		</tr>
		<tr>
			<td rowspan="11">form-advanced.html</td>
			<td colspan="4">assets/scripts/form.demo.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Flex Datalist</td>
			<td>Custom Datalist</td>
			<td>jquery.flexdatalist.min.css</td>
			<td>jquery.flexdatalist.min.js</td>
		</tr>
		<tr>
			<td>Popover</td>
			<td>Custom Select</td>
			<td>jquery.popSelect.min.css</td>
			<td>jquery.popSelect.min.js</td>
		</tr>
		<tr>
			<td>Select2</td>
			<td>Custom Select</td>
			<td>select2.min.css</td>
			<td>select2.min.js</td>
		</tr>
		<tr>
			<td>Multi Select</td>
			<td>jQuery multiselect</td>
			<td></td>
			<td>multiselect.min.js</td>
		</tr>
		<tr>
			<td>Touch Spin</td>
			<td>Increase and decrease value input number</td>
			<td>jquery.bootstrap-touchspin.min.css</td>
			<td>jquery.bootstrap-touchspin.min.js</td>
		</tr>
		<tr>
			<td>Colorpicker</td>
			<td>Colorpicker</td>
			<td>bootstrap-colorpicker.min.css</td>
			<td>bootstrap-colorpicker.min.js</td>
		</tr>
		<tr>
			<td>Datepicker</td>
			<td>Datepicker</td>
			<td>bootstrap-datepicker.min.css</td>
			<td>bootstrap-datepicker.min.js</td>
		</tr>
		<tr>
			<td>Moment</td>
			<td>Support for DateRangepicker</td>
			<td></td>
			<td>moment.js</td>
		</tr>
		<tr>
			<td>DateRangepicker</td>
			<td>DateRangepicker</td>
			<td>daterangepicker.css</td>
			<td>daterangepicker.js</td>
		</tr>
		<tr>
			<td>Maxlength</td>
			<td>Limit characters for input</td>
			<td></td>
			<td>bootstrap-maxlength.min.js</td>
		</tr>
		<tr>
			<td rowspan="2">form-fileupload.html</td>
			<td colspan="4">assets/scripts/fileUpload.demo.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Dropify</td>
			<td>Custom File Upload Plugin</td>
			<td>dropify.min.css</td>
			<td>dropify.min.js</td>
		</tr>
		<tr>
			<td>form-validation.html</td>
			<td>Validator</td>
			<td>Form Validator</td>
			<td></td>
			<td>validator.min.js</td>
		</tr>
		<tr>
			<td rowspan="3">form-wizard.html</td>
			<td colspan="4">assets/scripts/form.wizard.init.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Form Wizard</td>
			<td>Form Wizard Plugin</td>
			<td></td>
			<td>jquery.validate.min.js</td>
		</tr>
		<tr>
			<td>Jquery Validation</td>
			<td>Form Validatior</td>
			<td>prettify.css</td>
			<td>prettify.js<br>jquery.bootstrap.wizard.min.js</td>
		</tr>
		<tr>
			<td rowspan="2">form-wysiwig.html</td>
			<td colspan="4">assets/scripts/tinymce.init.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>TinyMCE</td>
			<td>Context Editor Plugin</td>
			<td>skins/lightgray/skin.min.css</td>
			<td>tinymce.min.js</td>
		</tr>
		<tr>
			<td rowspan="3">form-xeditable.html</td>
			<td colspan="4">assets/scripts/x-editable.demo.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>X-Editable</td>
			<td>Inline Input Editor Plugin</td>
			<td>bootstrap-editable.css</td>
			<td>bootstrap-editable.min.js</td>
		</tr>
		<tr>
			<td>Moment</td>
			<td>Support for X-Editor</td>
			<td></td>
			<td>moment.js</td>
		</tr>
		<tr>
			<td rowspan="2">tables-datatable.html</td>
			<td colspan="4">assets/scripts/datatables.demo.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Data Tables</td>
			<td>Data Tables Plugin</td>
			<td>media/css/jquery.dataTables.min.css</td>
			<td>media/js/jquery.dataTables.min.js<br>media/js/dataTables.bootstrap.min.js</td>
		</tr>
		<tr>
			<td rowspan="3">tables-editable.html</td>
			<td colspan="4">assets/scripts/datatables.demo.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Data Tables</td>
			<td>Data Tables Plugin</td>
			<td>media/css/jquery.dataTables.min.css</td>
			<td>media/js/jquery.dataTables.min.js<br>media/js/dataTables.bootstrap.min.js</td>
		</tr>
		<tr>
			<td>Editable Tables</td>
			<td>Inline Edit Tables Plugin</td>
			<td></td>
			<td>mindmup-editabletable.js</td>
		</tr>
		<tr>
			<td rowspan="2">tables-responsive.html</td>
			<td colspan="4">assets/scripts/rwd.demo.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>RWD Table Patterns</td>
			<td>Responsive Tables Plugin</td>
			<td>rwd-table.min.css</td>
			<td>rwd-table.min.js</td>
		</tr>
		<tr>
			<td>ui-draggable-cards.html</td>
			<td>Jquery UI</td>
			<td>Drag and drop cards</td>
			<td>jquery-ui.min.css<br>jquery-ui.structure.min.css<br>jquery-ui.theme.min.css</td>
			<td>jquery-ui.min.js</td>
		</tr>
		<tr>
			<td>ui-material-icons.html</td>
			<td>Material Design Icon</td>
			<td>Font Icon</td>
			<td>materialdesignicons.css</td>
			<td></td>
		</tr>
		<tr>
			<td>ui-themify-icons.html</td>
			<td>Themify Icon</td>
			<td>Font Icon</td>
			<td>themify-icons.css</td>
			<td></td>
		</tr>
		<tr>
			<td rowspan="2">ui-notification.html</td>
			<td colspan="4">assets/scripts/toastr.demo.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Toastr</td>
			<td>Notifications Plugin</td>
			<td>toastr.css</td>
			<td>toastr.min.js</td>
		</tr>
		<tr>
			<td rowspan="4">ui-range-slider.html</td>
			<td colspan="4">assets/scripts/nouislider.init.min.js<br>assets/scripts/ion.rangeSlider.init.min.js<br>Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Jquery UI</td>
			<td>Range slider</td>
			<td>jquery-ui.min.css<br>jquery-ui.structure.min.css<br>jquery-ui.theme.min.css</td>
			<td>jquery-ui.min.js</td>
		</tr>
		<tr>
			<td>noUI Slider</td>
			<td>Range slider Plugin</td>
			<td>nouislider.min.css<br>nouislider.pips.css<br>nouislider.tooltips.css</td>
			<td>nouislider.min.js</td>
		</tr>
		<tr>
			<td>Ion Ranger SLider</td>
			<td>Range slider Plugin</td>
			<td>ion.rangeSlider.css<br>ion.rangeSlider.skinFlat.css</td>
			<td>ion.rangeSlider.min.js</td>
		</tr>
		<tr>
			<td rowspan="2">ui-sweetalert.html</td>
			<td colspan="4">assets/scripts/sweetalert.init.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Sweet Alert</td>
			<td>Alert Plugin</td>
			<td>sweetalert.css</td>
			<td>sweetalert.min.js</td>
		</tr>
		<tr>
			<td rowspan="2">ui-treeview.html</td>
			<td colspan="4">assets/scripts/treeview.init.min.js - Custom scripts for demo</td>
		</tr>
		<tr>
			<td>Treeview</td>
			<td>Bootstrap Treeview Plugin</td>
			<td>bootstrap-treeview.min.css</td>
			<td>bootstrap-treeview.min.js</td>
		</tr>
		<tr>
			<td>ui-widgets.html</td>
			<td>Percent Circle</td>
			<td>Percent Circle</td>
			<td>percircle.css</td>
			<td>percircle.js</td>
		</tr>
	</tbody>
</table>

</section>
<section id="utilities">
	<div class="page-header"><h3>Utilities</h3><hr class="notop"></div>
<p>
	The theme contains various utilies including some helper classes, widgets, etc. Please see below some helper classes.</p>

<table class="table table-bordered">
	<thead>
		<tr>
			<th>Class</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>.margin-top-<span>1</span>0</code></td>
			<td> Margin top <span>1</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-top-<span>2</span>0</code></td>
			<td> Margin top <span>2</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-top-<span>3</span>0</code></td>
			<td> Margin top <span>3</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-top-<span>4</span>0</code></td>
			<td> Margin top <span>4</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-top-<span>5</span>0</code></td>
			<td> Margin top <span>5</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-top-<span>6</span>0</code></td>
			<td> Margin top <span>6</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-top-<span>7</span>0</code></td>
			<td> Margin top <span>7</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-top-<span>8</span>0</code></td>
			<td> Margin top <span>8</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-top-<span>9</span>0</code></td>
			<td> Margin top <span>9</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-top-<span>10</span>0</code></td>
			<td> Margin top <span>10</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-bottom-<span>1</span>0</code></td>
			<td> Margin bottom <span>1</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-bottom-<span>2</span>0</code></td>
			<td> Margin bottom <span>2</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-bottom-<span>3</span>0</code></td>
			<td> Margin bottom <span>3</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-bottom-<span>4</span>0</code></td>
			<td> Margin bottom <span>4</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-bottom-<span>5</span>0</code></td>
			<td> Margin bottom <span>5</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-bottom-<span>6</span>0</code></td>
			<td> Margin bottom <span>6</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-bottom-<span>7</span>0</code></td>
			<td> Margin bottom <span>7</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-bottom-<span>8</span>0</code></td>
			<td> Margin bottom <span>8</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-bottom-<span>9</span>0</code></td>
			<td> Margin bottom <span>9</span>0px </td>
		</tr>
		<tr>
			<td><code>.margin-bottom-<span>10</span>0</code></td>
			<td> Margin bottom <span>10</span>0px </td>
		</tr>
		<tr>
			<td><code>.padding-<span>1</span>0</code></td>
			<td> Padding <span>1</span>0px </td>
		</tr>
		<tr>
			<td><code>.padding-<span>2</span>0</code></td>
			<td> Padding <span>2</span>0px </td>
		</tr>
		<tr>
			<td><code>.padding-<span>3</span>0</code></td>
			<td> Padding <span>3</span>0px </td>
		</tr>
		<tr>
			<td><code>.min-height-<span>1</span>0</code></td>
			<td> Min Height <span>1</span>0px </td>
		</tr>
		<tr>
			<td><code>.min-height-<span>2</span>0</code></td>
			<td> Min Height <span>2</span>0px </td>
		</tr>
		<tr>
			<td><code>.min-height-<span>3</span>0</code></td>
			<td> Min Height <span>3</span>0px </td>
		</tr>
		<tr>
			<td><code>.min-height-<span>4</span>0</code></td>
			<td> Min Height <span>4</span>0px </td>
		</tr>
		<tr>
			<td><code>.min-height-<span>5</span>0</code></td>
			<td> Min Height <span>5</span>0px </td>
		</tr>
		<tr>
			<td><code>.no-margin</code></td>
			<td> Margin 0 </td>
		</tr>
		<tr>
			<td><code>.no-padding</code></td>
			<td> Padding 0 </td>
		</tr>
	</tbody>
</table>

</section>
<section id="credits_official_documentation">
	<div class="page-header"><h3>Credits & Official Documentation</h3><hr class="notop"></div>
<p>
	We&#39;ve used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>
<ul>
	<li>
		<a href="http://getbootstrap.com/">Bootstrap</a></li>
	<li>
		<a href="https://jquery.com/">Jquery</a></li>
	<li>
		<a href="http://isotope.metafizzy.co/">Isotope</a></li>
	<li>
		<a href="https://modernizr.com/">Modernizr</a></li>
	<li>
		<a href="https://gionkunz.github.io/chartist-js/">Chartist</a></li>
	<li>
		<a href="http://www.chartjs.org/">Chart.js</a></li>
	<li>
		<a href="http://morrisjs.github.io/morris.js/">Morris</a></li>
	<li>
		<a href="http://www.flotcharts.org/">Flot Chart</a></li>
	<li>
		<a href="http://mjolnic.github.io/bootstrap-colorpicker/">Bootstrap Colorpicker</a></li>
	<li>
		<a href="https://datatables.net/">DataTables</a></li>
	<li>
		<a href="https://bootstrap-datepicker.readthedocs.io/en/latest/">Bootstrap Datepicker</a></li>
	<li>
		<a href="http://www.daterangepicker.com/">Bootstrap Daterangepicker</a></li>
	<li>
		<a href="http://jeremyfagis.github.io/dropify/">Dropify</a></li>
	<li>
		<a href="https://github.com/mindmup/editable-table">Editable Table</a></li>
	<li>
		<a href="https://github.com/ohadperry/jquery-filters-plugin">JQuery Filters</a></li>
	<li>
		<a href="http://projects.sergiodinislopes.pt/flexdatalist/">FlexDatalist</a></li>
	<li>
		<a href="http://vadimg.com/twitter-bootstrap-wizard-example/">Bootstrap Wizards</a></li>
	<li>
		<a href="https://fullcalendar.io/">Full Calendar</a></li>
	<li>
		<a href="http://icheck.fronteed.com/">iCheck</a></li>
	<li>
		<a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">Ion Range Slider</a></li>
	<li>
		<a href="https://jqueryui.com/">Jquery UI</a></li>
	<li>
		<a href="https://jqueryvalidation.org/">Jquery Validation</a></li>
	<li>
		<a href="http://projects.nickstakenburg.com/lightview">Lightview</a></li>
	<li>
		<a href="http://manos.malihu.gr/jquery-custom-content-scroller/">mCustomScrollbar</a></li>
	<li>
		<a href="http://vodkabears.github.io/remodal/">Remodal</a></li>
	<li>
		<a href="http://momentjs.com/">Moment.js</a></li>
	<li>
		<a href="http://crlcu.github.io/multiselect">Multiselect</a></li>
	<li>
		<a href="https://refreshless.com/nouislider/">noUISlider</a></li>
	<li>
		<a href="https://github.com/toubou91/percircle">Percircle</a></li>
	<li>
		<a href="http://jquer.in/popSelect/">Pop Select</a></li>
	<li>
		<a href="http://gergeo.se/RWD-Table-Patterns/">RWD Table</a></li>
	<li>
		<a href="https://select2.github.io/">Select2</a></li>
	<li>
		<a href="http://t4t5.github.io/sweetalert/">Sweet Alert</a></li>
	<li>
		<a href="https://codyhouse.co/gem/vertical-timeline/">Vertical Timeline</a></li>
	<li>
		<a href="https://jdewit.github.io/bootstrap-timepicker/">Bootstrap Timepicker</a></li>
	<li>
		<a href="https://www.tinymce.com/">TinyMCE</a></li>
	<li>
		<a href="http://codeseven.github.io/toastr/">Toastr</a></li>
	<li>
		<a href="http://www.virtuosoft.eu/code/bootstrap-touchspin/">Bootstrap Touchspin</a></li>
	<li>
		<a href="https://easelinc.github.io/tourist/">Tourist</a></li>
	<li>
		<a href="http://jonmiles.github.io/bootstrap-treeview/">Bootstrap Treeview</a></li>
	<li>
		<a href="http://1000hz.github.io/bootstrap-validator/">Validator</a></li>
	<li>
		<a href="http://fian.my.id/Waves/">Waves</a></li>
	<li>
		<a href="https://vitalets.github.io/x-editable/">X-Editable</a></li>
</ul>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Once again thank you for your purchase.&nbsp;We care about each of our customers and treat them with respect. If you have any question or ideal about this product, feel free to contact us.&nbsp;We guarantee that we will invest all of our skills and strengths into products and support.</p>
<p>
	Thanks.</p>
<p>
	- <a href="https://themeforest.net/user/ninjateam">NinjaTeam</a></p>
</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>
<h4 id="changelog_version_10_em_10_10_2016_em">Version 1.0 - <em>(12/11/2016)</em></h4>
<ul>
	<li>
		Initial Released</li>
</ul>
</section>



    <hr />

<footer>
    <p>Copyright NinjaTeam 2016 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
